<html>

<head>
    <title>歷史曲線總覽</title>
    <script src="./js/jquery.min.js"></script>
    <script src="./nanogallery_dist/jquery.nanogallery2.min.js"></script>
    <link href="./nanogallery_dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
    <script src="./js/view.js"></script>
    <style>
        #cent {
            background-color: white;
            position: absolute;
            width: 85%;
            height: 85%;
            padding: 30px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        body {
            background-color: beige
        }

        #cent_title {
            text-align: center;
        }
        #btn_nav_zone{
	text-align:right;
    padding-top: 20px;
    padding-bottom: 20px;
}
    </style>
</head>


<body>
    <!-- <div id="my_nanogallery2" data-nanogallery2 = '{

                "thumbnailHeight":  150,
                "thumbnailWidth":   150,
                "itemsBaseURL":     "https://nanogallery2.nanostudio.org/samples/"
            }'>

        
            <a href="img/coffee.jpg" data-ngthumb="img/coffee.jpg">Title Image 1</a>
            <a href="img/coffee.jpg" data-ngthumb="img/coffee.jpg">Title Image 2</a>
            <a href="img/coffee.jpg" data-ngthumb="img/coffee.jpg">Title Image 3</a>
    </div> -->
    <div id="cent">
        <h2 id="cent_title">Curves database</h2>
        <div id="btn_nav_zone">
            <a href="monitor.html">Create or Monitor</a>
        </div>
        <div id="my_nanogallery2"></div>
    </div>


</body>